# Spirng-boot-application

./: pom.xml
src/main/java/com/andoliny/application/: Application.java
src/main/java/com/andoliny/controller/: MainController.java
src/main/java/com/andoliny/dataconfig/: ApplicationConfig.java
src/main/java/com/andoliny/model/entities/: Country.java  Journal.java  Sex.java  User.java  UserData.java
src/main/java/com/andoliny/model/interfaces/: DomainObject.java
src/main/java/com/andoliny/model/jsons/: JournalJson.java  UserJson.java
src/main/java/com/andoliny/repository/: CountryRepository.java  JournalRepository.java  SexRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/andoliny/scheduller/: Schedule.java
src/main/java/com/andoliny/service/impl/: CountryServiceImpl.java  JournalServiceImpl.java  SexServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/andoliny/service/interfaces/: CountryService.java  DataService.java  JournalService.java  SexService.java  UserDataService.java  UserService.java
src/main/java/com/andoliny/utils/: Averenger.java  Randomizer.java  StringProperty.java  UUIDGenerator.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: index.css
src/main/webapp/css/lib/: bootstrap.css
src/main/webapp/js/: application.js
